[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir = /home/ani

# Django的wsgi文件
module = ani.wsgi
# Python虚拟环境的路径
home = /home/pyenv/ani

# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 4

http = 127.0.0.1:9000
# socket = /srv/ani/ani.sock

# 设置socket的权限
# chmod-socket = 666

# 退出的时候是否清理环境
vacuum = true
