{% load static %}
{% load bootstrap4 %}
{# Load CSS and JavaScript #}
{#{% bootstrap_css %}#}
{% bootstrap_javascript jquery='full' %}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/img/logo.png">
    <title>
        {% block title %}{% endblock %}
    </title>

    {#    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet">#}
    {#    <link rel="stylesheet" href="/static/css/bootstrap.css">#}
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    {#        <link rel="stylesheet" href="/static/css/bootstrap-icons.css">#}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="/static/css/docs.css">
    <!-- Prism CSS -->
    {#    <link href="{% static "tinymce/css/prism.css" %}" rel="stylesheet">#}

    <!-- font-awesome CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <script src="/static/js/htmx.min.js"></script>

    <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
    <script type="text/javascript" src=" {% static "ckeditor/ckeditor/ckeditor.js" %}"></script>

    <style>
        .crawler-content {
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #e9ecef;
            border-radius: .25rem;
        }

        .content-container > pre {
            padding: 1rem;
        }

        .alert-dismissible {
            margin-bottom: 0 !important;
        }

        [class*="language-"] {
        {#background-color: #f8f9fa !important;#} font-size: 1.2em !important;
        }

        .django-ckeditor-widget {
            display: block !important;
        }

        #comments p {
            margin-bottom: 0px;
        }


    </style>


    {% block head %}{% endblock %}

</head>
<body class="d-flex flex-column h-100">

<main class="flex-shrink-0">
    {% include 'includes/base_nav.html' %}
    {% block content %}{% endblock %}
</main>
{% block footer %}
    <footer class="footer mt-auto w-100 text-center p-3"
            style="font-size: small">
        <a class="text-decoration-none text-secondary" href="https://beian.miit.gov.cn/">粤ICP备18048193号</a>
    </footer>
{% endblock %}

</body>

<!-- code-prettify
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
-->

<!-- jquery
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
-->

<script src="/static/js/run_prettify.js"></script>
<script src="/static/js/bootstrap.bundle.js"></script>
<script src="/static/js/docs.js"></script>
<script src="/static/js/jquery.min.js"></script>
{#<script src="{% static "tinymce/js/prism.js" %}"></script>#}

<script>

    $(function () {
        $('.nav_link').removeClass("active")
        let element_id = window.location.pathname.split("/")[1]
        $('#' + element_id).addClass("active")

        // 高亮页码
        //let href = window.location.href
        //let current_page = "1"
        //if (href.includes('page=')) {
        //    current_page = href.match(/page=(\d+)/)[1]
        //}
        //$('ul[class="pagination"]>li').removeClass('active')
        //$(`#page${current_page}`).addClass('active')

        // bootstrap_pagination 高亮页码
        $('ul[class="pagination"]>li>a[href="#"]').parent().addClass('active')

    })

</script>

{% block script_code %}{% endblock %}

</html>